# membership-api-php

./: README.md  composer.json  git_push.sh  pom.xml
.openapi-generator/: FILES  swagger.json-default.sha256
docs/Api/: LinkedPersonResourceApi.md  MembershipCriteriaResourceApi.md  MembershipPeriodResourceApi.md  MembershipResourceApi.md  MembershipTypeResourceApi.md  NumberTypeResourceApi.md  OrderResourceApi.md  OrgPermissionResourceApi.md  OrgUserResourceApi.md  OrganisationResourceApi.md  PersonResourceApi.md
docs/Model/: LatestPeriodMembershipStatusResponseDTO.md  LinkedPersonDTO.md  MembershipCriteriaDTO.md  MembershipDTO.md  MembershipEnrolRequestDTO.md  MembershipOrderLineItemDTO.md  MembershipOrderStatusRequestDTO.md  MembershipOrderStatusResponseDTO.md  MembershipPeriodDTO.md  MembershipStatusDTO.md  MembershipTypeDTO.md  NumberTypeDTO.md  OrderDTO.md  OrgPermissionDTO.md  OrgUserDTO.md  OrganisationDTO.md  PersonDTO.md  PersonSummaryDTO.md
lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
lib/Api/: LinkedPersonResourceApi.php  MembershipCriteriaResourceApi.php  MembershipPeriodResourceApi.php  MembershipResourceApi.php  MembershipTypeResourceApi.php  NumberTypeResourceApi.php  OrderResourceApi.php  OrgPermissionResourceApi.php  OrgUserResourceApi.php  OrganisationResourceApi.php  PersonResourceApi.php
lib/Model/: LatestPeriodMembershipStatusResponseDTO.php  LinkedPersonDTO.php  MembershipCriteriaDTO.php  MembershipDTO.php  MembershipEnrolRequestDTO.php  MembershipOrderLineItemDTO.php  MembershipOrderStatusRequestDTO.php  MembershipOrderStatusResponseDTO.php  MembershipPeriodDTO.php  MembershipStatusDTO.php  MembershipTypeDTO.php  ModelInterface.php  NumberTypeDTO.php  OrderDTO.php  OrgPermissionDTO.php  OrgUserDTO.php  OrganisationDTO.php  PersonDTO.php  PersonSummaryDTO.php
